<html>
<head>
<title>TestNG:  Casuality</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Casuality</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 18 17:45:04 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>70 seconds (70361 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.CasualtyBureau.CallerSuite.viewCaller()'><b>viewCaller</b><br>Test class: Modules.CasualtyBureau.CallerSuite<br>Parameters: public void Modules.CasualtyBureau.CallerSuite.viewCaller(java.lang.reflect.Method) throws java.lang.Exception<br/>
<a href="#Output-9005507" onClick='toggleBox("Output-9005507", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-9005507" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-9005507">
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
STEP25<br/>
STEP26<br/>
STEP27<br/>
STEP28<br/>
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
</div>
</td>
<td></td>
<td>20</td>
<td>Modules.CasualtyBureau.CallerSuite@6fee3a</td></tr>
</table><p>
</body>
</html>